<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Web Studio</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="">
          <img src="./img/Sample Logo.svg" alt="">
        </a>
        <ul>
          <li><a href="">Features</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Community</a></li>
          <li><a href="">Support</a></li>
        </ul>

        <ul>
          <li><a href="">log</a> in</li>
          <li><a href="">Register</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h1>The largest community of photo enthusiasts</h1>
      <a href="">Join Today</a>
    </section>

    <section>
      <h2>Snap photos and share like never before</h2>

      <ul>
        <li>
          <h3>Sed ut perspiciatis</h3>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
          <a href="">Learn more</a>
        </li>
        <li>
          <h3>Nemo enim ipsam</h3>
          <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
          <a href="">Learn more</a>
        </li>
        <li>
          <h3>Lorem ipsum dolor</h3>
          <p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
          <a href="">Learn more</a>
        </li>
        <li>
          <h3>Tempor incididunt</h3>
          <p>Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
          <a href="">Learn more</a>
        </li>
      </ul>
    </section>

    <section>
      <h2>Примери работ</h2>
      <ul>
        <li>
          <img src="./img/Rectangle.png" alt="" width="750">
          <h2>Sed ut perspiciatis unde omnis</h2>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
        </li>
      
        <li>
          <img src="./img/Rectangle.png" alt="" width="750">
          <h2>Sed ut perspiciatis unde omnis</h2>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
        </li>        
      </ul>

    </section>

    <section>
      <h2>You’re in good company</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
    
      <ul>
        <li><img src="./img/Rectangle (1).png" alt="" width="173"></li>
        <li><img src="./img/Rectangle (1).png" alt="" width="173"></li>
        <li><img src="./img/Rectangle (1).png" alt="" width="173"></li>
        <li><img src="./img/Rectangle (1).png" alt="" width="173"></li>
        <li><img src="./img/Rectangle (1).png" alt="" width="173"></li>
        <li><img src="./img/Rectangle (1).png" alt="" width="173"></li>
        <li><img src="./img/Rectangle (1).png" alt="" width="173"></li>
        <li><img src="./img/Rectangle (1).png" alt="" width="173"></li>
      </ul>
    </section>

    <section>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
        <ul>
          <li><a href="">Join Today</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
    </section>

    <footer>
      <ul>
        <li><a href="">Mobile app</a></li>
        <li><a href="">Community</a></li>
        <li><a href="">Company</a></li>
      </ul>

        <a href=""><img src="./img/Sample Logo.svg" alt=""></a>
      
        <ul>
          <li><a href="">Help Desk</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Resources</a></li>
        </ul>

        <ul>
          <li><a href=""><img src="./img/" alt=""></a></li>
          <li><a href=""><img src="./img/" alt=""></a></li>
          <li><a href=""><img src="./img/" alt=""></a></li>
          <li><a href=""><img src="./img/" alt=""></a></li>
        </ul>
        <p> Photo, Inc. 2019. We love our users!</p>
    </footer>    
   
  </body>
</html>
